.csf-field-slider .csf-fieldset {display: table}
.csf-field-slider .csf-slider {display: table-cell;vertical-align: middle;width: 75%;padding: 0 5%}
.csf-field-slider input {display: table-cell;vertical-align: middle;width: 100%}
.csf-fieldset .ui-slider {position: relative;width: 100%;height: 2px;background: #d2d2d2}
.csf-fieldset .ui-slider-range {background: #111;height: 2px}
.csf-fieldset .ui-slider-handle {height: 8px;width: 8px;background: #111;border: 1px solid #111;position: absolute;top: -4px;border-radius: 100%}
.csf-field-codevz_sizes .csf-slider {display: block !important;vertical-align: middle !important;width: 95% !important;padding: 0 !important;margin: 8px 0 !important}
#poststuff .csf-field-codevz_sizes .csf-field {padding: 5px !important;width: 22%}
.csf-field-codevz_sizes .csf-field {border: 0 !important;display: inline-block;width: 44%}
.menu-item-settings .csf-field-codevz_sizes .csf-field {padding: 6px !important}
.csf-field-codevz_sizes input {padding-left: 26px}
.csf-field-codevz_sizes i {position: absolute;left: 7px;top: 7px;background: rgba(167, 167, 167, 0.1);padding: 7px;width: 6px}
.menu-item-settings .csf-field {padding: 20px 30px 20px 10px}

.cs-autocomplete {position: relative}
.cs-autocomplete > input {width: 340px;max-width: 100%}
.cs-autocomplete > i {position: absolute;top: 8px;margin-left: -24px}
.widget .cs-autocomplete > i {right: 10px}
.cs-autocomplete .ajax_items {background: #f9f9f9;border: 1px solid #e6e6e6;position: absolute;z-index: 9}
.cs-autocomplete .ajax_items div {cursor: pointer;line-height: 22px;padding: 4px 10px;border-bottom: 1px dotted #d8d8d8}
.cs-autocomplete .ajax_items b {line-height: 22px;padding: 4px 10px;border-bottom: 1px dotted #d8d8d8}
.cs-autocomplete .ajax_items div:hover {background: #fff}
.cs-autocomplete .selected_items {margin: 10px 0 0}
.cs-autocomplete .selected_items div {position: relative;display: inline-block;margin: 0 4px 4px 0}
.cs-autocomplete .selected_items input {display: none;}
.cs-autocomplete .selected_items span {display: block;padding: 6px 10px;background: #f3f3f3;border-radius: 4px}
.cs-autocomplete .selected_items i {cursor: pointer;margin: 0 0 0 10px}

.wp-customizer .csf-field-background .csf-field-select {
    width: 24% !important;
    margin-right: 1%;
}